<resources>
    <string name="app_name">Assignment 2</string>
    <string name="course1">CS161</string>
    <string name="course2">CS162</string>
    <string name="course3">CS255</string>
    <string name="course4">CS263</string>
    <string name="title_activity_course_schedule">CourseSchedule</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>