<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.assignment2.LandingFragment"
        android:label="Course Selection"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.assignment2.CourseListFragment"
        android:label="Course List"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_courseListFragment_to_courseScheduleFragment"
            app:destination="@id/courseScheduleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.assignment2.CourseDetailFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_detail">
        <argument
            android:name="coursecode"
            app:argType="string" />
        <argument
            android:name="coursename"
            app:argType="string" />
        <argument
            android:name="courseterm"
            app:argType="string" />
        <argument
            android:name="courseprereq"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseScheduleFragment"
        android:name="com.example.assignment2.CourseScheduleFragment"
        android:label="Course Schedule"
        tools:layout="@layout/fragment_course_schedule" />
</navigation>